 

esPhoenix: Ambrosius· in Hexam.
f) pelicanus: Psal: CI ivs. 7.).

·’ fl) « serpentem vincens: Auqnstinus.
h) α Libro Ονὶῃιῗηα. (sic-l, quo forsitan Isidori Origines indi-
'gitantun

‘1') Sidera.

227. 7 S: Lan-0 conversus exemplo monachorum. ,lambras ιΙι· Vim-istim
(ed. (rane 110. 68. p. 2²9. et adnot. p. 164.. locis ibid. allatis addendum o'sff
All›hal›.Na1·i·a‘t. 7. z Recnll l.)

’ ” 228. *⁴1 SY: Fabula Iustitia* ef luins-titia: iV. p. 35. et ssu)

229. ¹.) H: Jle captione et ‹loniesiicatione elephanti& Philosophus 1:⁶-
Aristoteles) el> Solimi-⁸.

230. 10 R: Legenda septem dormientium «a Theodoro 81 Rufina»
scripta «e‘t liabetur in legenda communi ‹zLeffi aurea c. 1111, ed. Graesse
p. 4:35..

231. 11 U: Fabula virgarum unitarum et solutarniu 111.- bono con-
comm el? nia-lo discordia·¹ (Aesopus- Halm 103. Plutarchus, ‹lc' garruli‘safie
(1.17. Babrius 47‘.1‹1e1nus 35. La Fontaine IV, 18. Desbillons ΙΙ. 12. G.
Pes-ii 51.Ha1api IV, 31. 1

· 232. 14Z: De tmnsl 1110111 anim-12 iusti 0111115111111 111 c· 8111111. litae
1) ιιι-11111 et alibi.

233. 16 L: Gaudia vwli ineffabilia. Discipulux 111 Promptum-io exem--
plor. ((12 814. (¹12Et11nographia IX. 40⁴2 et X.165.·

2⁶34.18F: Revelatio. quam habuit S. Bernardus de passion
Christi. In Vita cius.

“ 235. lSE:V1·s10 cuiusdam nobilis oppressoris p tupeium Viridc'ze
m'us et Man-et in sermone. ’ ’

236. 1⁴⁴1: De vano ornatu muliebri. V itae Pac).

237.1()1’1)8 gaudiis omli et poenis inferni. visio cuiusdam mona-
&hi (11·«1. cisterciensis tentati tle exifu. Di.s·‹·ipulus in Promptuario ex. sG
15, ubi hoc· exemplum ex libro affertur, cuius titulus est: Magn um 81(-
011· (1111 111 Ord. Cistena]

238. ⁶20 Y: De melodia- caelesti: S. Magdalena “triginta annis 1111
gustavit pra· suavitate celestis melodia· ad quam elev-ibatur per angelos
in car-‚lum ut audii-et, »

239. Ibid Axieulac: flestis. l«) xDescipuIi Serui. *ΗΒΘ ’1.811111 LXXXIV. N.
Cf. Specul. ex. IX. 6ἶ). Maltinus polonus Prompt. ex. 16 Β. Mau-
rice de Sully in «Romania» Y, 473—-485. Odo (le Ceritona. Ser·
mones dominic. Paris 1520. fol. LXVIssb Romu, Contes moral. 811. line-5⁷
Toulmin-Smith p. υ267 note 23. Hervieux l. c. IV. 9295. Bozon ed. eit. p.

*) In fine liuius exempli legitu1:«Hoe idem nairatur in lib10‚qui
dieitur Speculum exemplo1 um» ex quibus xweibis Pelbartuni ex Di—
›i'eipuli et speculi 11 aud discrepantibus narrationibus suam contaminaxisw

colligi potest

ll*

