 

'restium-›nimn falsum 117. llb'.

Tha-vs (vel Thais-i meretrix 387.

Themistocles 1⁸02.

S. Theodosia 5352.

Theodosius imperator 94.

,Tiberius imperator 304.

S. Tiburtii oratio 316.

Traianus 154.

'l'res littam «insta lium. 1⁰25). et 188.)
²258.

Tres veritates «mm Hom. 55.) 35).

Tria cons-ilia emptu <Gesta Rom. 103.»

Tria peccata ‹lannmnt nobilem Bra-
bantinum 405.

'suba mortis ‹Gesta Rom. 143.) 149.

'rm-corum princeps miraculo ad fidem
Christi conversus ⁹264.

Unicoruem fugiens homo incidit in
barathrum (Gesta imm, 168.) 377,

'JV

Usurarius 5. 1³22), 124. 338. 3:329.

Vana gloria 9⁹2.

Ventris et membrorum fabula 1300,

Vetula peior diabolo 143.

Vexillum Saladini 401.

Vinea S. Lazari bis vindemiata 305.

Vini proprivtales (Gesta Rom. 159.)
11⁹2.

Vinum veneno corruptum <Gesta
Rom. 88.) ⁹254.

Virga¹ uniti? et soluta» stabula· 231.

Virtus· maxima 251).

Vita hominis pei· quatum· rotas eui·-
rere «lebet 61.

Vita* humanae brevitas 392).

vita> terrestris imago 2241.

SS. Vitalis et Ursicinus 325.

wandali 103.

Xerxes 3527, 392).

