Index auctorum et librorum, qui a Pelbartio ³³·-
oitantur. “

(Numeri Indicis :ul numm-os crassiores Elone-hi referendi sunt.» ’ κ’

Actus ev. Gesta» S. Francisci *Assji
64. 66¹. 1116. 169. 180. 2157, 266, 311.

Aesopus 93. «231, ,300³

Albertus Magnus 111. ‹le Animalibus)
26. 18⁷3.

S. Anibi-osius flexaemeron» 920. 162.

Ammlus 11111ρω 383.

Antoninus ‹Florentinus 111 Summa,
85, 88. ψ, 96. 1110. 124. 1⁶27. 1⁶23.
,1341 141.

Apinius 15. liber Apum» 11. 25. 55.

” 56. 91. 147. 183. 199. ζ218. 224. 225.
24⁶2. ⁶290, 297. 405.

Aristoteles 21). 108. 1311. 184. 2231.

Arnolclus (de Geilhoven· ⁶204.

S. Augustinus :De civ. 1391197. 133>

“lad Cyr. (le laudib. b. Hieron.)
⁶243. nalibi) 345.
Averrois 384.
Avicenna 174. 22⁴3.
Bffida 11·. Beda Vener.) 173. 271. 2108.
Bartholumaeus Anglicus 108. 184.
260.
Bartholom. (le Pisis
‘tatami ΒΝ(

.Lib. conformi-

S. Bernardus (in Mmlit. etsermonibm

312. 369.

S. Bonaventura tlieg. ὃ. Francisci
Ass.) 38.

Caesarius ‹Diai mirae.) 1. 13. 3⁹2. 43.
47. 48. 74. 75. 77. ⁵4. 110. 114. 115.
1⁶25. 129. 175. 178. 245. 306. 3⁰23.
337. 366. 373. 2398.

Cassiodorus 334.

Chronica imperatorum 304.

Chronica Martiniano. (scil. Martini
poloni» 1⁶27. 299.

Chronica Minoruni 34. 41.

S. Chrys-oswinus 161.

s'omestoi· (Fi 21¹]chch in Summa ᾱὲ
111115 :21 114.

S. Opillus ιΗ1θι-115011111115η1151 159.
399

Dioni sius 2153. 278.

Dioscorides 24.

Discipulus <De Temp.) 1. 75. 157..
239. 245. 332 359.

-ῆ ‹Promp1. ex.· 187.
242. 284. 293. 397.

Fulgentius 241. 385.

Gerson :Cancellarius Parisiensis‘i
185. 351. ··

(1 esta Alexandri Magni 2‘12.v

Gesta Romanorum 035. 30. 6) ΗΞ.
117. 145. 223. 283. 333.

S. Gregorius Magnus). mah-8.. 72.
98. 99. 1023. 156, 158, 160. 298.
3396. 336. 353. 363. 381.

Gritseh domines) 39⁴».

Guilhelmus 87.

Helinandus 1815.

S. Hleiin3mus1i. 153. 39:2— .

Holkot ‹Poi 511115 5. Η1111911υ51 113.

371). 4114.

Ηο1·01(5,1ν oium Sapienti-1 380.

Hugo ‹le Florido Prato 2⁶26. 299.

Humbertim «de Romanis} 393.

Jaeobus Carthusiensis 282.

⁹233. 237. em. ,

Jacobus (le vitriaco 16. 1⁰23. 211.

2⁹27. 2622. :3-21.

S. Joannes Damasccnus «Vita SS.
Barl. et .Josaph.v 149, 376. 377.
394. 395.

Julius Sextus 254.

Kilil‘ ‹liber› 4.

Legenda 11. vita» ὅ. Amandi ⁰212.

