:3⁸

26.’1.41 l ,xnreli lwtantui· 111 colloquiis snl'utiieiis fratrum ot 111-
dignantur vontnariis. l'itm Patr. «t S'pu. ‹ar-‚mulum 11. 45».

· 266. 111111. infilius: De S.1⁴¹1··11cisc0 simile. *) ὅμου. αεηψί.

267. 42 lx': Oratio xalel pro conversione peccatoris,

268. 4⁴2) (): Humilitas 5,.11111111111111 Elemosynarii.

269. llud. infra: Humilitas S. Francisvi.

270, 4:32: liu fratre ‹lu-»dam eremita, qui filiani sacerdotis pagani
sibi. in uxorem ‹lai-i volens negavit duum. baptismum et professionem et
tamen a dvo 111111 ‹lvrelictns et (lein conversus est. Ex l'itis 1-'ate-um.

271. Aesti v. 1 (iz Faber ebriosus 111 agone mortis vidit infernum
apertum Beda 111 Hist. Anglor. lSpec. ex. 111. ΕΜ

272. »ψ 1 Η 2 Aunlitio missa· servat a periculis. (Cf. Gesta Rom. 283.»
111 Ιὶίκνίμιιῐί89111111118 ‹le fructibus inissa· (fle San‹·t.48.')V. in A p p Ρ 11 d i e e p. 41.

273. 2'1': Augeli ad pugnam eontra ‹lzmuones parati defenduut
queml un ι 1911111>11111ι11 l'·‹›1nicationis.lit‹w Patrnm 1ssosw.638a›.

274. ἰ» :De nial-1 morte peccatoris. lita« Patr. ot Sper-ulum εῖν-ειη
plor. 111 11. ex. x*i>()1.

275. »κ M: De camo ot contracto. Vim-metius (Bellovacensis) in
Speculo murali li. 111. parte ⁶2. di. 320. (Cf. Gesta Rom. cap. 71. V.
supra in App. 1». 55.st

276. *ι 41}ss: De fratribus stulto ot sapienfi. lha‘d. «Cf. Gesta
Rom. c. 117. Υ. 111 A ppt· 11 dice p. sum

277. 414: Visis, cuiusdam saneti heremita&= de multitudine damnas
torum et pauco numero eorum, qui 111 purgatorium deveniunt, paucissimo
autem illorum, qui salvantur. Liber tlt> wrm ‹.'arcl111.s·iemium.

278. ἦ 0: Visio Sancti Carpi (le misericordia Christi. 111 eli-isti
Itiamym' ad Dmtmphilmn.

279. li S: De vano ornatu muliebri.

280. 71³: De tabernario a daim-›nibns rapto, Spec. ‹'.1·e'mpl. di. IX..
ex. 37.

281. 7 G: Opora bona cuiusdam saneti heremita· 111 mutuum data
eontra peecata. sibi confessa cuiusdam hominis pessima» vitw. Spore. mrmtpl.
di. IX. ex, 40.

282. SL: 'Virgo quendem cetorum devota. sed superba. 1)]-οΡῒθι-11οο-
unum peccatum damnatur. Sper. mempl. di. lx. ex. ‹⁰200.) Refert ‚lue-.-
&atthas-imisue& .

283. 9X: S. Ber nar d us ot aleator. Ges-ta R0m‹1no}.(·ap. 170. «Cf.
ea, quae «lv hoc exemplo in editione versionis hungarica· (ἰθεῖαν. Romanor.
iiivparte 11. libri «Harmas istoria» inscripti ad capitulum eit. adnotavi.)

284. 9ss13: Aniniw honorum et *malm-um ,θ corporibus forma diffe-
renti egrediuntur. ltz'.s·(·ipnlu.s- 111 Promptuario exemplorum mussini».

285. 101: imago ‹fhrmi crucifixi retraxit manus elavatns de ligno

*t Actus S. bra-mm 611 <alnam emp. lt. 11›.5U.l 021 eod. Ehr-en
1e1dp.1.·:s›.59ec 1111111. 3411.

