1118811111111· Veritus. multum benedixit. 11811111 81 88111181181811111 81 11811118 ad mor
18111. Quadam 111118111 1118 vonit Falsituss et cognouit omn, 88111881, Veritatem
vt videus 811111 potebat euni, 111 81111 eciam erueretur 1081111181 et ponerent
eu1n*) 111 eodem loco, sperans 88 eciam in regom electurum. Quo facto
eruitur 1-1 ‹wulus nt orat cocus 11811118, ad mortem.

lem-0 118118 veritatem semper iuuat. orgo illam 1181188 8181111181· tenero

in 8111118 11111,

11.

Fabula 118 superbo, avaro et invido.

Ilvam-tus. lle Temp.
ΙιΙίἰιΙ. 39 ll:

1ῧκ8111111111111111·111·8111·-
1·11 110 narranda 1111111-
1111111. scil. 11111111111111111-
118111 811111111- orant 1188
vivs->21 1111118 suit uiiro
inmlo 811111111118, 111181·
1118811111- 111·111·118.11-1·11118
suniuminvi1lus.Qiu»s**l
rex sapiens 11111118118.
fecit 1111 so vocari 111118
Potito

1111181111111 vultis, et 111-(1-

111111188 81 dixit:

mitto 111118 prius 118-
11111111 118111, ita
11111111 qui 11081811118 111111-

tenti,

vrit, 111111111111 dabo scil.
illi (11111111 primo: 81
tertio 81111111181111111111111
quani 8881111110. Aller-
catione faeta superbus
11018118 111-11181181818, 118
1811 plura aeeipivntes
honorabiliores reputa-
rentur, allegavit, 1111011
postremo oninium 111-’-
beret 1181818, 118 honor(—
1101111111· pristinu· mino-
Et (ei
rex annuit, ut 11118118-
inus 88881 111-11 1111111111·

ratus videretur.

”j Sic, pro quod.

1.

osvaldus (In lma-1:03
(r'muma fidei ‚38 Ia‘:

Umlo narratur para—
bolico, qum! in quadam
aiuitate erant tras· cium.
Unus fuit 111111111111 xn-
Jwrlms, 888111111118 mavinia
mmmm 81 tertius 1111111-
11111111 iunz'dux. Quos rex
ait illis:
l’etite quiequid vultis, νε
promitto
quod petit, 8881111110 118-
tenti duplum, 81 tertio
petenti triplum. Alter-
catiaeme 111181· eiuesfacta,

acc-vrsiuit 81

«lare primo

ait superbus regi: Ego
honorabilior 811111, ideo
111118 118881 1118 accipere.
ergo ultimus ero in 118-
1811110. Auarus vero 811-
piditate «luctus ait, 88
plura aliis velle habere,
ergo nollet- 8888 111 111·-
1811110 primus. Quibus
rex aslquieuit. Venit 111-
nidus effectus
111-11 eo, 1111011 alius 81-
11111111 111111111111, alius 111-
11111111

tristis

debebat habcrv,
11111111 111 impedire pos-
881, ait rof-zi: Nolo, 11111111

*l MR: ponunt Υ. samanar!

Pauli 647 .·

Es. waren iren drei
‹lit› 11811811 lang zeit
81118111 herren wol ge—
1118111, (lor 8181 knecht
11118 hoffertig, der 1111-
1181· was geitig 1181· drit
was noidig, 1181· her be-
rfnst 818 all 11181 vnd
8111111-11 21⁰1 111811, ich wil
euch 1181011811 vmb 811-
weren 11181181 mit 118111
was der erst
lmgert, 1188 wil ich im
geben, begert

gedingz.

er 8111
11111111811 guldin, (las wil
ich im geben, dem an-
deru zwei hundert, dem
‹lritten noch als 111 als
11811] andern, 1181111111-
(lert guldin wil ich im
geben, keiner wolt zum
ersten begeren, der hof-
1811111Γ spraeh, 88181 mir
8111 8811111111, sol ich 711111
ersten hegen-on 1811 8111
2111118111 18181811 11111 8111-
1111111811,11111111111118 1118111
oei· 1188181· 1111188111· 881,
1181· ,going spi-aeli. 1811
sol 21⁰1 118111 anderu 111181·

