44

368. 030G: 1)(11111111 inferni seeundum diversitatem peecatorum di-
versum ΓὶτιθιήὑίιιΑ· de Valentia. ”

369. ϋΟΗῑ Discipulns cuiusdam magistri post mortem apparet ei
&interrogatus de quaestionibus. qun¹ apud interos verterentur, respondet:
«lbi 1100 solnm qum-itur. quid ost, qnod 11011 sit eis pti-ua». S. Bemardu's
111· Meditationibus. (Cf. supra sul» 110. :31:²³

370. 111 0: De fructibus tei-rw et «liversis plagis eornm. Holkot sup.
[ι’-11115111). 11101202.

371. li‘L’U: lnfiimitas cor-ponis c'‹›nlert salutihominis leq. 8. Thomue
s ‹mtuarienmssx.

372. 11*.)Ζ; 1101111110 plns valet servire infirmis l'irw‘ Patr. {Cf-2
supra 11. 3Ο2.1

373. (13 F: Symbolum apcffitolicum fugat daemones. caesarius. «XI,
17.. et spec. exempl. di. VI. ex. 80,

’374. 64L: Religiosus professionem violans punitur acerbiasime.
betrus Damiam' et Spec. extempl. di. 1. ex. 1111.

3Ἱῦ. ²* 155173: Exemplum legitur, quod in Ita-lia quidam :dispensus
pro pecca-tis mox visus est senuisse. ut narratur a fi de digui's
e‘tialn fratribus nostris. qui vido1·11nt.Et vox-facta est
dicens: Si isto liene vixisset, debuisset usque ad taleni canitiem a·ttigisse;

⁵ 376. ᾳ 651³: Saoittam'us et 11111101111111)1 1 Barlaam <et Josaphat
..10111111111 Damascena) adse-rimu< lita( Patr. ed. nasu. Ξίῇ ef. epitomen
111 1 e r. aur. cap 18⁴). ed. (ιι-11185011. 816. et (1( sta R01n.e.161›

77. ›u‹ 111111. inieiiu s: Homo 111 (lens unicornem in barathrum in—
cidit et ibi ramusculo se appendens, inter diversa pericula, qua> sibi*
minantur. 1110110 «le arbusto stillante fruitur periculorum oblitus. Barlaam
let Josaphat, Vitae Patr. 011. cit. 2324: et epitomen 111 lleg. 1111 ι·. 0. 181).
ed. eit. p. 816, necnon cf. Gesta R. 0 ni. 0. 1681

278. ‹5ti'1‘2 De 110110 patientur et malo impatientias. S. sim-entim&-
1 Feri-er.)

372). 116 1ἶ; «Exemplum terribile refert quidam doctor in suo ser-
mone», 11110 demonstratur, 0111· S. Gregorius introitum missas pro
defunctis «Reqniem aeternam 010.» iterari ordinaverit. (Cl'. 14οΛ

380. 116Ζι Exemplum de [eternitate. Horolosrimn Sapientiae li. I-
cliP. 1.· «Vide ‹le 1100 exemplo a praedicatoribus trito H. 1111111111,Κ1.8011111ῐ-’
ten ΙΙ. 37.1

381. (17 E: Monachus quidam. qui ieiunium secreto §ispius frau-
uehat in avone mortis se draconi traditum vidit. (θνα-11011115· Dial. IV.
(cap &⁸38³ V snpra 11. 8’

.1bid. inferius: S. Maria de Oignies pro matre sua damnata
intuitum 01 ms, Speculum 1111111111. di. V. εκ. 12²2. {Ile S. Maria de O. vide
[utiffod 111 ed. exemplor. Jae. de Vitriaco, quam Graue curavit.» '

*l Pelbartus nostei philomenam scribit, sicut et in Gestis
Romanoi. legitur - . .

