25

propalantes ut galli canentem alii autem repente irascentes et murmuran-
te} ut ursi. Haec de vite non habemus ex scriptura authentica, tamen 110
ebriosis sic facere expertum 051.

113. * 30 F: Exemplum ad id (5011. ad ebrietatem) pro 0011-
solatione exercitationis (sict) refert Hohertux Hollsot 5111101· li.S111›ie1rtiz13f
leet. 1⁰21„ quod rusticus quidam inebriatus quicquid videbat, 11110 sil-i
apparebant. Rediit domum et videns filios suos 111105, apparuit quod 0550111
quattuor. Imposuit ergo uxori, quod duos illorum generasset 511ιο vscitii
5110. llla negante. iussit pro purgatione vomerem afferri et poni in ignem,
(fixitque 11Χο1·1,11,110110111111110 non crederet. 11151 ferrum ignitum manu
anda portaret. At illa prudens femina dixit: Ego sachun,- sed tu ferrum
ipsum ignitum manibus tuis capiens mihi trade. Quod ille tangens manuni
combussit et sobrius esse coepit. Additur. quod etiam narratur ab aliqui-
bnmssqimd. mulier coepit virum suum aure capta ad iuga trahere. Cui ille:
Quid sic facis ἱ) Illa respondit: Quia 1105 factus cs quadrupes. manibus
etpedibus reptans. iugum te trahere oportet. 8101111011Ιο se recognouit et
tamdem abstinuit. O utinam moderni ebrii homines corr-igentui ex 1110110*

’ ‘111-4.30L: legitur in Caesa, 10 et in Summa Ι ›aon-eset (smmis-loqu·
1101111511012), 110 quodam peregiino inebriato et visione 01115.

115. 3lS: Ieg. in Caesario ct m S'lwe. ia· di. xl 01.Ξὸ 111 duobus
§tinibus Uolsiniensibus qui credebant 51110 mendacio nil 1110··10.11 posse.

:-- 11ίί. *33D: Exemplum legitur, quod quidam miles= in alea dum
pel oculos dei 11111155οῒ. mox ipsius proprii 1101111 de capitessxsilient'es
super »leam cecide] unt

r: 117. 331?- ΕΚ. 1101111111 legitur ad id in (r'extis- Hmnmwr. e·1p.1⁰28. ι

118. ’3G2 In &Perfida historiale lencmztiz 11101101100115151 li. X. cap.
1145„ de- vidua· Alexandrina 1101111110 Melantia. qua· salso accusauit vir-
ginem Euge niam de stupro et 11011 diu post una 011111 familia. qun· fal-3
fflnntestimonium dederat, 0101103. flamma combusta 051.

119. ἶ14Κ; Valerius· refert li. VII. c. 4. de Alexandro ct Α 11 ἃς
ximene- .

120. Ibid. l'itylilius 111 Aeneide Π. 110 Assum-ac„ Troiam :edificare
volentes. (Non de Ass„ 5011 110 ],αο1ηι·111ηιί6 51111110 quid narratur (lv. Μυῒ. XI.
194 222⁰.» -;
ι ’ ;- 121. 34-οῑ Υἰηοιηῑύιῖιικ ‹Bellon› in Speculo ‹l1ist01·.›li.XX1x'. 1021.)
amineo, periuro tempore Karoli Magni. (Spec. ex. IV. 34.)

.’ 22. 111111.,8’]110.1».1’.111.ΙΧ.εκ.1651,ος (hosio. Ι

1223 3-':›R Ex. de quodam usur-aiio 1111110, quenl plofflnus noluit
111·- (stoemeterium sepelire 5011 corpus asino imposuit, qui 11111111 ipsum du-
cente 011115 51111 patibulum portauit. 11 x Iar-olm ile Iilrinm. 011. ( 1111111, Nor
15„7..1›.‚7=·›. et adnot. p. 206³ '

12¹2. 35U: Usurarius impoenitens a 1110111011111115 111 navi rapitur.
:tntani'wtx ubi supra parte ΙΙ. ti. Ι. 0. 6.

125. 301313: Exempl. ex (fae-<aria (ΧΠ .·17. 1 Spin vmr. di. VI. ex.
1³³3. dc 1·el4'gips(›‚;qui oetate puerili obolum rag„ ermano suo furatus est.

